{
  "name": "New Tab",
  "description": "News Tab",
  "version": "1.0",
  "manifest_version": 3,
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}